
> eventdbx-perf@ test /Users/thachp/repos/eventdbx-perf
> npm run build && ava "dist/__tests__/**/*.spec.js"


> build
> tsc --project tsconfig.json


  ✔ bench-eventdbx › benchmarks eventdbx control operations (11.2s)
    ℹ EventDBX control dataset ready: test1 (10 records)
    ℹ EventDBX test1:
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       1.09k ±2.50%        0.94 ns ±3.60% 
      get        1.33k ±3.71%        0.82 ns ±5.90% 
      select     1.50k ±2.68%        0.70 ns ±3.65% 
      events     978 ±6.26%          1.25 ns ±11.13%
      apply      1.08k ±6.72%        1.09 ns ±6.82% 
      create     1.15k ±6.47%        1.02 ns ±7.21% 
      archive    721 ±7.97%          1.67 ns ±11.16%
      restore    962 ±4.35%          1.13 ns ±5.57% 
      patch      1.25k ±4.42%        0.89 ns ±6.22% 

    ℹ EventDBX control dataset ready: test2 (100 records)
    ℹ EventDBX test2:
      operation  throughput (ops/s)  latency       
      ---------  ------------------  --------------
      list       896 ±4.32%          1.21 ns ±6.85%
      get        1.39k ±2.68%        0.75 ns ±3.19%
      select     1.28k ±2.82%        0.82 ns ±3.34%
      events     1.32k ±3.27%        0.81 ns ±5.32%
      apply      1.44k ±3.98%        0.77 ns ±5.90%
      create     1.45k ±3.35%        0.74 ns ±4.49%
      archive    1.21k ±2.53%        0.86 ns ±3.27%
      restore    1.15k ±3.26%        0.92 ns ±3.97%
      patch      1.58k ±2.40%        0.67 ns ±5.95%

    ℹ EventDBX control dataset ready: test3 (1,000 records)
    ℹ EventDBX test3:
      operation  throughput (ops/s)  latency       
      ---------  ------------------  --------------
      list       912 ±3.95%          1.17 ns ±4.94%
      get        1.33k ±3.04%        0.80 ns ±5.35%
      select     1.30k ±2.72%        0.80 ns ±2.88%
      events     1.15k ±3.68%        0.94 ns ±5.63%
      apply      1.62k ±1.97%        0.63 ns ±2.21%
      create     1.54k ±2.66%        0.69 ns ±5.49%
      archive    1.26k ±2.98%        0.83 ns ±3.64%
      restore    1.31k ±3.32%        0.84 ns ±6.76%
      patch      1.75k ±1.72%        0.59 ns ±1.87%

    ℹ EventDBX control dataset ready: test4 (10,000 records)
    ℹ EventDBX test4:
      operation  throughput (ops/s)  latency       
      ---------  ------------------  --------------
      list       796 ±4.13%          1.34 ns ±5.49%
      get        1.36k ±2.70%        0.78 ns ±4.96%
      select     1.52k ±2.87%        0.71 ns ±5.02%
      events     1.32k ±2.25%        0.78 ns ±3.27%
      apply      1.73k ±2.44%        0.61 ns ±3.58%
      create     1.82k ±2.19%        0.58 ns ±5.59%
      archive    1.33k ±2.21%        0.78 ns ±3.24%
      restore    1.42k ±2.26%        0.73 ns ±2.95%
      patch      1.88k ±2.46%        0.58 ns ±6.28%

    ℹ EventDBX control dataset ready: test5 (100,000 records)
    ℹ EventDBX test5:
      operation  throughput (ops/s)  latency       
      ---------  ------------------  --------------
      list       984 ±2.79%          1.06 ns ±5.62%
      get        1.51k ±3.03%        0.71 ns ±5.20%
      select     1.54k ±3.05%        0.69 ns ±3.91%
      events     1.08k ±3.74%        0.99 ns ±5.10%
      apply      1.56k ±2.65%        0.67 ns ±3.15%
      create     1.53k ±3.13%        0.71 ns ±5.93%
      archive    1.27k ±2.91%        0.83 ns ±4.44%
      restore    1.22k ±2.76%        0.86 ns ±4.09%
      patch      1.66k ±2.18%        0.62 ns ±2.15%

    ℹ EventDBX control dataset ready: test6 (1,000,000 records)
    ℹ EventDBX test6:
      operation  throughput (ops/s)  latency       
      ---------  ------------------  --------------
      list       1.14k ±1.35%        0.88 ns ±1.37%
      get        1.50k ±1.96%        0.68 ns ±2.27%
      select     1.62k ±1.78%        0.63 ns ±2.33%
      events     1.37k ±2.64%        0.79 ns ±8.33%
      apply      1.84k ±1.89%        0.56 ns ±2.45%
      create     1.80k ±2.43%        0.58 ns ±3.41%
      archive    1.20k ±3.02%        0.89 ns ±6.03%
      restore    1.22k ±3.61%        0.88 ns ±5.15%
      patch      2.16k ±2.04%        0.48 ns ±2.22%

  ✔ bench-mssql › benchmarks mssql operations (45.7s)
    ℹ MSSQL dataset ready: test1 (10 records)
    ℹ MSSQL test1 (10 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       152 ±9.09%          7.06 ns ±16.45%
      get        156 ±7.43%          6.67 ns ±10.23%
      select     174 ±5.24%          5.88 ns ±7.08% 
      events     151 ±8.03%          6.92 ns ±11.90%
      apply      109 ±14.57%         10.2 ns ±24.25%
      create     59.5 ±11.78%        17.2 ns ±12.65%
      archive    125 ±13.29%         9.06 ns ±26.71%
      restore    124 ±7.67%          8.32 ns ±9.08% 
      patch      53.1 ±39.42%        25.9 ns ±93.07%

    ℹ MSSQL dataset ready: test2 (100 records)
    ℹ MSSQL test2 (100 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       191 ±5.23%          5.42 ns ±10.34%
      get        207 ±4.80%          4.96 ns ±7.14% 
      select     186 ±5.14%          5.50 ns ±6.68% 
      events     173 ±4.80%          5.86 ns ±5.48% 
      apply      101 ±16.88%         11.9 ns ±36.98%
      create     65.8 ±15.13%        16.2 ns ±23.38%
      archive    123 ±7.66%          8.37 ns ±9.40% 
      restore    131 ±9.88%          8.05 ns ±13.38%
      patch      71.9 ±7.15%         14.1 ns ±8.16% 

    ℹ MSSQL dataset ready: test3 (1,000 records)
    ℹ MSSQL test3 (1,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       206 ±2.52%          4.88 ns ±2.80% 
      get        195 ±9.15%          8.09 ns ±75.79%
      select     172 ±15.83%         7.59 ns ±35.93%
      events     162 ±6.97%          6.37 ns ±9.07% 
      apply      144 ±8.45%          7.23 ns ±10.89%
      create     80.4 ±11.16%        12.9 ns ±14.49%
      archive    161 ±5.94%          6.38 ns ±7.48% 
      restore    157 ±5.74%          6.51 ns ±7.05% 
      patch      81.7 ±5.32%         12.3 ns ±5.36% 

    ℹ MSSQL dataset ready: test4 (10,000 records)
    ℹ MSSQL test4 (10,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       199 ±5.59%          5.16 ns ±6.65% 
      get        211 ±5.39%          4.88 ns ±7.50% 
      select     216 ±3.13%          4.67 ns ±3.78% 
      events     197 ±5.56%          5.26 ns ±9.55% 
      apply      140 ±6.40%          7.26 ns ±6.21% 
      create     70.3 ±7.72%         14.4 ns ±7.56% 
      archive    157 ±6.69%          6.54 ns ±8.27% 
      restore    151 ±7.90%          6.97 ns ±13.42%
      patch      78.5 ±4.26%         12.8 ns ±4.48% 

    ℹ MSSQL dataset ready: test5 (100,000 records)
    ℹ MSSQL test5 (100,000 records):
      operation  throughput (ops/s)  latency       
      ---------  ------------------  --------------
      list       193 ±3.55%          5.24 ns ±3.88%
      get        256 ±3.85%          3.98 ns ±6.02%
      select     259 ±3.69%          3.94 ns ±5.86%
      events     241 ±2.71%          4.19 ns ±3.57%
      apply      206 ±3.82%          4.92 ns ±5.71%
      create     102 ±4.43%          9.92 ns ±4.77%
      archive    205 ±4.42%          4.98 ns ±7.23%
      restore    186 ±5.52%          5.49 ns ±6.23%
      patch      85.6 ±7.04%         11.8 ns ±7.45%

    ℹ Skipping MSSQL benchmark – request timed out: Failed to cancel request in 5000ms
  ✔ bench-mongodb › benchmarks mongodb operations (1m 4.5s)
    ℹ MongoDB dataset ready: test1 (10 records)
    ℹ MongoDB test1 (10 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       499 ±9.57%          2.59 ns ±22.17%
      get        496 ±9.42%          2.44 ns ±13.30%
      select     638 ±5.76%          1.83 ns ±14.22%
      events     618 ±4.72%          1.72 ns ±6.34% 
      apply      830 ±4.35%          1.30 ns ±6.62% 
      create     331 ±10.75%         3.66 ns ±20.03%
      archive    657 ±7.25%          1.81 ns ±12.96%
      restore    792 ±4.46%          1.37 ns ±7.88% 
      patch      355 ±6.08%          3.00 ns ±9.38% 

    ℹ MongoDB dataset ready: test2 (100 records)
    ℹ MongoDB test2 (100 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       531 ±8.03%          2.28 ns ±15.01%
      get        581 ±9.90%          2.72 ns ±40.85%
      select     812 ±3.82%          1.34 ns ±8.35% 
      events     816 ±2.58%          1.29 ns ±6.71% 
      apply      1.00k ±2.49%        1.05 ns ±6.69% 
      create     560 ±3.25%          1.86 ns ±6.90% 
      archive    933 ±2.42%          1.10 ns ±3.76% 
      restore    881 ±2.73%          1.22 ns ±11.07%
      patch      511 ±2.63%          1.99 ns ±3.80% 

    ℹ MongoDB dataset ready: test3 (1,000 records)
    ℹ MongoDB test3 (1,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       914 ±3.36%          1.17 ns ±8.88% 
      get        901 ±4.37%          1.23 ns ±10.03%
      select     742 ±6.22%          1.84 ns ±35.29%
      events     847 ±3.96%          1.30 ns ±11.32%
      apply      1.26k ±2.75%        0.86 ns ±9.22% 
      create     614 ±4.70%          1.77 ns ±9.29% 
      archive    1.09k ±2.02%        0.93 ns ±2.49% 
      restore    1.08k ±2.77%        0.99 ns ±8.25% 
      patch      546 ±4.24%          1.95 ns ±9.11% 

    ℹ MongoDB dataset ready: test4 (10,000 records)
    ℹ MongoDB test4 (10,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       913 ±4.21%          1.31 ns ±18.06%
      get        1.03k ±2.23%        1.02 ns ±7.86% 
      select     975 ±2.68%          1.11 ns ±12.09%
      events     943 ±2.79%          1.14 ns ±9.32% 
      apply      1.13k ±2.51%        0.94 ns ±8.71% 
      create     612 ±3.18%          1.73 ns ±10.60%
      archive    1.20k ±3.02%        0.93 ns ±10.97%
      restore    1.12k ±3.01%        0.95 ns ±8.49% 
      patch      534 ±4.24%          1.98 ns ±7.46% 

    ℹ MongoDB dataset ready: test5 (100,000 records)
    ℹ MongoDB test5 (100,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       840 ±2.58%          1.23 ns ±4.66% 
      get        979 ±2.63%          1.12 ns ±11.40%
      select     980 ±2.48%          1.06 ns ±4.32% 
      events     936 ±2.61%          1.14 ns ±8.78% 
      apply      1.23k ±2.24%        0.86 ns ±8.43% 
      create     584 ±4.89%          1.88 ns ±11.00%
      archive    1.14k ±2.71%        0.92 ns ±4.00% 
      restore    1.15k ±2.87%        0.94 ns ±9.64% 
      patch      541 ±3.82%          1.94 ns ±8.17% 

    ℹ MongoDB dataset ready: test6 (1,000,000 records)
    ℹ MongoDB test6 (1,000,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       1.02k ±2.73%        1.04 ns ±8.50% 
      get        983 ±3.41%          1.10 ns ±8.11% 
      select     962 ±3.11%          1.11 ns ±8.30% 
      events     1.03k ±2.92%        1.04 ns ±8.88% 
      apply      1.35k ±3.16%        0.82 ns ±9.76% 
      create     479 ±5.75%          2.31 ns ±12.45%
      archive    1.01k ±2.76%        1.02 ns ±3.21% 
      restore    994 ±3.74%          1.09 ns ±9.37% 
      patch      544 ±4.10%          1.96 ns ±9.21% 

  ✔ bench-postgres › benchmarks postgres operations (1m 7.3s)
    ℹ Postgres dataset ready: test1 (10 records)
    ℹ Postgres test1 (10 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       2.25k ±1.69%        0.46 ns ±2.18% 
      get        2.30k ±1.95%        0.46 ns ±3.42% 
      select     2.81k ±1.59%        0.37 ns ±2.77% 
      events     2.49k ±1.84%        0.42 ns ±3.10% 
      apply      1.45k ±3.50%        0.74 ns ±3.89% 
      create     857 ±3.73%          1.23 ns ±5.01% 
      archive    1.62k ±3.17%        0.69 ns ±6.34% 
      restore    1.72k ±2.35%        0.61 ns ±4.37% 
      patch      671 ±7.52%          1.75 ns ±10.28%

    ℹ Postgres dataset ready: test2 (100 records)
    ℹ Postgres test2 (100 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       1.26k ±6.06%        0.97 ns ±10.15%
      get        1.28k ±7.54%        1.30 ns ±31.32%
      select     1.50k ±4.78%        0.89 ns ±20.27%
      events     1.11k ±7.17%        1.23 ns ±18.71%
      apply      844 ±8.32%          1.79 ns ±28.14%
      create     343 ±10.87%         3.50 ns ±17.80%
      archive    937 ±6.55%          1.37 ns ±16.18%
      restore    1.05k ±4.27%        1.05 ns ±7.24% 
      patch      479 ±7.01%          2.31 ns ±10.03%

    ℹ Postgres dataset ready: test3 (1,000 records)
    ℹ Postgres test3 (1,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       2.03k ±2.17%        0.52 ns ±4.30% 
      get        2.09k ±1.90%        0.50 ns ±2.60% 
      select     2.21k ±1.78%        0.47 ns ±3.44% 
      events     1.72k ±2.26%        0.61 ns ±3.89% 
      apply      1.13k ±4.14%        0.98 ns ±6.75% 
      create     580 ±6.65%          1.96 ns ±11.24%
      archive    1.07k ±4.27%        1.04 ns ±6.97% 
      restore    1.28k ±3.97%        0.87 ns ±7.04% 
      patch      795 ±3.45%          1.32 ns ±4.82% 

    ℹ Postgres dataset ready: test4 (10,000 records)
    ℹ Postgres test4 (10,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       2.67k ±1.84%        0.40 ns ±4.19% 
      get        2.85k ±1.53%        0.36 ns ±2.39% 
      select     2.88k ±1.60%        0.36 ns ±3.40% 
      events     2.37k ±3.06%        0.53 ns ±15.35%
      apply      1.70k ±3.21%        0.67 ns ±7.83% 
      create     943 ±2.74%          1.09 ns ±3.40% 
      archive    1.48k ±3.73%        0.75 ns ±5.87% 
      restore    1.48k ±3.15%        0.74 ns ±6.27% 
      patch      720 ±5.90%          1.64 ns ±17.82%

    ℹ Postgres dataset ready: test5 (100,000 records)
    ℹ Postgres test5 (100,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       2.40k ±1.51%        0.44 ns ±6.57% 
      get        2.33k ±1.76%        0.45 ns ±3.49% 
      select     2.50k ±2.76%        0.45 ns ±7.13% 
      events     2.49k ±2.21%        0.43 ns ±4.63% 
      apply      1.32k ±4.78%        0.92 ns ±10.00%
      create     558 ±7.84%          2.11 ns ±12.11%
      archive    1.49k ±5.56%        0.91 ns ±15.86%
      restore    1.55k ±3.90%        0.74 ns ±7.18% 
      patch      601 ±7.86%          1.97 ns ±12.24%

    ℹ Postgres dataset ready: test6 (1,000,000 records)
    ℹ Postgres test6 (1,000,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       2.82k ±2.11%        0.39 ns ±7.76% 
      get        3.34k ±1.38%        0.31 ns ±2.58% 
      select     3.10k ±2.33%        0.36 ns ±6.67% 
      events     3.17k ±1.74%        0.33 ns ±3.15% 
      apply      2.38k ±1.87%        0.45 ns ±6.08% 
      create     1.19k ±2.80%        0.88 ns ±3.93% 
      archive    2.34k ±1.76%        0.46 ns ±7.24% 
      restore    2.36k ±1.94%        0.47 ns ±11.36%
      patch      1.19k ±2.26%        0.87 ns ±3.24% 

  ─

  4 tests passed
