
  ✔ benchmarks eventdbx control operations (11.1s)
    ℹ EventDBX control dataset ready: test1 (10 records)
    ℹ EventDBX test1:
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       1.06k ±3.47%        1.02 ms ±6.86% 
      get        1.63k ±2.37%        651 µs ±5.01%  
      select     1.63k ±2.31%        648 µs ±4.76%  
      events     1.49k ±2.35%        702 µs ±3.53%  
      apply      1.78k ±2.51%        600 µs ±5.61%  
      create     1.36k ±8.22%        1.68 ms ±45.39%
      archive    1.28k ±5.04%        1.05 ms ±24.39%
      restore    1.48k ±2.72%        715 µs ±4.42%  
      patch      2.14k ±1.52%        480 µs ±2.16%  

    ℹ EventDBX control dataset ready: test2 (100 records)
    ℹ EventDBX test2:
      operation  throughput (ops/s)  latency       
      ---------  ------------------  --------------
      list       343 ±3.88%          2.97 ms ±4.32%
      get        1.35k ±3.15%        795 µs ±4.69% 
      select     1.56k ±2.47%        677 µs ±4.30% 
      events     1.24k ±2.93%        856 µs ±5.39% 
      apply      1.82k ±2.31%        580 µs ±4.27% 
      create     1.94k ±1.60%        528 µs ±2.29% 
      archive    1.20k ±3.28%        888 µs ±4.93% 
      restore    1.46k ±2.95%        744 µs ±5.93% 
      patch      2.00k ±1.68%        515 µs ±2.63% 

    ℹ EventDBX control dataset ready: test3 (1,000 records)
    ℹ EventDBX test3:
      operation  throughput (ops/s)  latency       
      ---------  ------------------  --------------
      list       355 ±3.02%          2.85 ms ±3.42%
      get        1.48k ±2.75%        716 µs ±4.30% 
      select     1.69k ±1.87%        611 µs ±2.93% 
      events     1.28k ±2.97%        825 µs ±3.99% 
      apply      2.13k ±2.12%        496 µs ±4.10% 
      create     2.03k ±1.84%        509 µs ±2.55% 
      archive    1.37k ±2.73%        767 µs ±3.76% 
      restore    1.35k ±4.04%        839 µs ±8.16% 
      patch      2.12k ±1.74%        493 µs ±3.70% 

    ℹ EventDBX control dataset ready: test4 (10,000 records)
    ℹ EventDBX test4:
      operation  throughput (ops/s)  latency       
      ---------  ------------------  --------------
      list       379 ±3.44%          2.69 ms ±4.14%
      get        1.62k ±2.29%        642 µs ±3.18% 
      select     1.66k ±2.13%        631 µs ±3.78% 
      events     1.57k ±2.60%        669 µs ±3.47% 
      apply      1.98k ±1.77%        519 µs ±2.33% 
      create     1.86k ±2.01%        564 µs ±4.12% 
      archive    1.45k ±2.18%        713 µs ±3.02% 
      restore    1.49k ±2.00%        694 µs ±3.18% 
      patch      1.89k ±1.87%        546 µs ±2.65% 

    ℹ EventDBX control dataset ready: test5 (100,000 records)
    ℹ EventDBX test5:
      operation  throughput (ops/s)  latency       
      ---------  ------------------  --------------
      list       378 ±3.17%          2.69 ms ±4.03%
      get        1.67k ±2.45%        632 µs ±3.76% 
      select     1.52k ±2.54%        695 µs ±4.63% 
      events     1.43k ±2.25%        724 µs ±3.12% 
      apply      1.86k ±1.91%        559 µs ±2.85% 
      create     1.82k ±2.16%        578 µs ±3.52% 
      archive    1.41k ±2.49%        747 µs ±4.47% 
      restore    1.49k ±2.67%        711 µs ±4.34% 
      patch      1.94k ±1.84%        534 µs ±2.65% 

    ℹ EventDBX control dataset ready: test6 (1,000,000 records)
    ℹ EventDBX test6:
      operation  throughput (ops/s)  latency       
      ---------  ------------------  --------------
      list       360 ±3.65%          2.84 ms ±4.39%
      get        1.51k ±2.72%        702 µs ±3.82% 
      select     1.50k ±4.10%        758 µs ±6.31% 
      events     1.34k ±3.42%        800 µs ±4.51% 
      apply      2.01k ±2.18%        525 µs ±3.89% 
      create     2.31k ±2.24%        457 µs ±3.26% 
      archive    1.57k ±2.37%        682 µs ±7.01% 
      restore    1.83k ±1.57%        557 µs ±2.13% 
      patch      2.16k ±1.82%        483 µs ±3.13% 

  ─

  1 test passed
