
> eventdbx-perf@ test /Users/thachp/repos/eventdbx-perf
> npm run build && ava "dist/__tests__/**/*.spec.js"


> build
> tsc --project tsconfig.json


  ✔ bench-mssql › benchmarks mssql operations (45.6s)
    ℹ MSSQL dataset ready: test1 (10 records)
    ℹ MSSQL test1 (10 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       166 ±6.80%          6.25 ns ±10.65%
      get        186 ±4.99%          5.48 ns ±5.45% 
      select     191 ±7.58%          5.64 ns ±16.34%
      events     177 ±6.68%          5.88 ns ±9.57% 
      apply      134 ±7.06%          7.67 ns ±8.11% 
      create     62.7 ±20.11%        17.2 ns ±21.84%
      archive    140 ±7.55%          7.38 ns ±8.60% 
      restore    135 ±7.21%          7.65 ns ±9.74% 
      patch      58.9 ±12.65%        17.4 ns ±13.07%

    ℹ MSSQL dataset ready: test2 (100 records)
    ℹ MSSQL test2 (100 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       137 ±5.89%          7.43 ns ±7.85% 
      get        200 ±5.60%          5.17 ns ±8.36% 
      select     196 ±6.46%          5.28 ns ±8.21% 
      events     188 ±5.36%          5.51 ns ±10.45%
      apply      129 ±14.20%         8.51 ns ±16.79%
      create     63.5 ±20.94%        17.3 ns ±29.29%
      archive    125 ±11.22%         8.52 ns ±14.88%
      restore    130 ±12.45%         8.85 ns ±32.78%
      patch      78.5 ±6.20%         12.8 ns ±6.42% 

    ℹ MSSQL dataset ready: test3 (1,000 records)
    ℹ MSSQL test3 (1,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       151 ±5.11%          6.74 ns ±7.59% 
      get        220 ±4.46%          4.69 ns ±10.01%
      select     174 ±10.10%         6.35 ns ±17.05%
      events     154 ±13.43%         7.72 ns ±31.90%
      apply      131 ±12.01%         8.15 ns ±13.30%
      create     64.0 ±12.52%        16.1 ns ±14.08%
      archive    97.8 ±20.83%        12.0 ns ±30.16%
      restore    106 ±15.21%         10.1 ns ±15.03%
      patch      49.7 ±17.32%        20.9 ns ±17.38%

    ℹ MSSQL dataset ready: test4 (10,000 records)
    ℹ MSSQL test4 (10,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       128 ±7.51%          8.02 ns ±8.75% 
      get        87.9 ±34.73%        16.5 ns ±57.80%
      select     150 ±16.37%         7.68 ns ±18.72%
      events     129 ±13.95%         8.39 ns ±15.12%
      apply      111 ±13.37%         9.71 ns ±17.32%
      create     43.6 ±26.56%        24.5 ns ±24.40%
      archive    95.7 ±13.95%        11.2 ns ±17.91%
      restore    127 ±12.31%         8.41 ns ±14.92%
      patch      66.0 ±12.06%        15.5 ns ±12.33%

    ℹ MSSQL dataset ready: test5 (100,000 records)
    ℹ MSSQL test5 (100,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       149 ±4.93%          6.83 ns ±7.73% 
      get        230 ±3.02%          4.38 ns ±3.45% 
      select     235 ±4.11%          4.35 ns ±6.88% 
      events     214 ±4.92%          4.80 ns ±7.41% 
      apply      178 ±3.21%          5.66 ns ±3.58% 
      create     86.7 ±4.48%         11.6 ns ±4.90% 
      archive    181 ±4.69%          5.66 ns ±7.55% 
      restore    181 ±3.51%          5.59 ns ±4.23% 
      patch      81.7 ±11.00%        12.6 ns ±12.79%

    ℹ Skipping MSSQL benchmark – request timed out: Failed to cancel request in 5000ms
  ✔ bench-postgres › benchmarks postgres operations (3m 28.8s)
    ℹ Postgres dataset ready: test1 (10 records)
    ℹ Postgres test1 (10 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       2.26k ±1.51%        0.45 ns ±1.62% 
      get        2.26k ±1.58%        0.46 ns ±3.69% 
      select     2.40k ±1.40%        0.43 ns ±2.98% 
      events     2.10k ±1.48%        0.49 ns ±1.73% 
      apply      1.54k ±2.46%        0.69 ns ±5.50% 
      create     633 ±5.34%          1.72 ns ±7.52% 
      archive    1.48k ±2.23%        0.70 ns ±3.52% 
      restore    1.30k ±3.30%        0.82 ns ±4.43% 
      patch      687 ±5.18%          1.75 ns ±22.90%

    ℹ Postgres dataset ready: test2 (100 records)
    ℹ Postgres test2 (100 records):
      operation  throughput (ops/s)  latency         
      ---------  ------------------  ----------------
      list       108 ±95.96%         70.9 ns ±230.21%
      get        2.10k ±2.14%        0.50 ns ±3.58%  
      select     1.90k ±2.90%        0.57 ns ±4.10%  
      events     2.07k ±2.05%        0.51 ns ±3.45%  
      apply      1.34k ±3.22%        0.82 ns ±6.74%  
      create     681 ±4.43%          1.58 ns ±7.39%  
      archive    1.22k ±3.19%        0.87 ns ±4.92%  
      restore    1.09k ±3.79%        0.99 ns ±5.31%  
      patch      573 ±7.01%          2.40 ns ±38.60% 

    ℹ Postgres dataset ready: test3 (1,000 records)
    ℹ Postgres test3 (1,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       2.07k ±1.53%        0.49 ns ±1.62% 
      get        2.27k ±1.74%        0.46 ns ±3.47% 
      select     2.30k ±1.88%        0.45 ns ±3.54% 
      events     1.77k ±2.88%        0.61 ns ±4.53% 
      apply      970 ±5.70%          1.22 ns ±9.69% 
      create     518 ±6.09%          2.09 ns ±7.32% 
      archive    993 ±5.04%          1.16 ns ±8.58% 
      restore    980 ±4.65%          1.14 ns ±7.25% 
      patch      478 ±7.35%          2.35 ns ±10.21%

    ℹ Postgres dataset ready: test4 (10,000 records)
    ℹ Postgres test4 (10,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       2.06k ±1.78%        0.51 ns ±3.72% 
      get        2.46k ±1.49%        0.42 ns ±2.33% 
      select     2.35k ±1.74%        0.45 ns ±4.13% 
      events     1.97k ±2.03%        0.53 ns ±3.92% 
      apply      1.15k ±4.26%        0.99 ns ±8.34% 
      create     559 ±5.01%          1.90 ns ±5.98% 
      archive    1.10k ±4.12%        1.00 ns ±6.52% 
      restore    993 ±5.97%          1.22 ns ±10.54%
      patch      475 ±7.88%          2.46 ns ±13.66%

    ℹ Postgres dataset ready: test5 (100,000 records)
    ℹ Postgres test5 (100,000 records):
      operation  throughput (ops/s)  latency       
      ---------  ------------------  --------------
      list       1.84k ±2.05%        0.58 ns ±6.45%
      get        1.97k ±2.29%        0.54 ns ±5.20%
      select     2.13k ±1.72%        0.48 ns ±1.85%
      events     1.87k ±2.47%        0.57 ns ±4.26%
      apply      1.04k ±4.94%        1.11 ns ±9.30%
      create     606 ±6.23%          1.82 ns ±7.38%
      archive    1.27k ±4.24%        0.89 ns ±6.94%
      restore    1.32k ±3.87%        0.85 ns ±6.92%
      patch      584 ±6.26%          1.89 ns ±8.05%

    ℹ Postgres dataset ready: test6 (1,000,000 records)
    ℹ Postgres test6 (1,000,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       2.13k ±2.03%        0.50 ns ±4.76% 
      get        2.37k ±1.81%        0.44 ns ±4.17% 
      select     2.38k ±1.67%        0.43 ns ±2.15% 
      events     2.05k ±3.60%        0.62 ns ±18.51%
      apply      1.36k ±4.08%        1.08 ns ±45.84%
      create     786 ±2.82%          1.31 ns ±3.74% 
      archive    1.44k ±2.50%        0.72 ns ±3.26% 
      restore    931 ±12.99%         2.56 ns ±48.35%
      patch      675 ±4.58%          1.61 ns ±9.43% 

    ℹ Postgres dataset ready: test7 (5,000,000 records)
    ℹ Postgres test7 (5,000,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       2.29k ±1.54%        0.46 ns ±8.25% 
      get        2.29k ±2.29%        0.47 ns ±4.88% 
      select     2.45k ±1.54%        0.42 ns ±3.30% 
      events     2.29k ±2.12%        0.48 ns ±9.34% 
      apply      1.52k ±2.44%        0.69 ns ±4.17% 
      create     747 ±3.56%          1.39 ns ±4.13% 
      archive    1.51k ±2.13%        0.68 ns ±3.56% 
      restore    1.45k ±3.35%        0.87 ns ±24.05%
      patch      776 ±2.47%          1.32 ns ±3.68% 

  ✔ bench-mongodb › benchmarks mongodb operations (3m 48.6s)
    ℹ MongoDB dataset ready: test1 (10 records)
    ℹ MongoDB test1 (10 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       632 ±4.40%          1.68 ns ±5.83% 
      get        816 ±2.82%          1.28 ns ±5.00% 
      select     809 ±3.14%          1.29 ns ±5.04% 
      events     768 ±3.18%          1.37 ns ±6.21% 
      apply      965 ±3.28%          1.11 ns ±7.40% 
      create     410 ±8.35%          3.09 ns ±23.29%
      archive    892 ±3.42%          1.21 ns ±7.52% 
      restore    787 ±5.73%          1.47 ns ±10.72%
      patch      400 ±5.48%          2.64 ns ±7.00% 

    ℹ MongoDB dataset ready: test2 (100 records)
    ℹ MongoDB test2 (100 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       304 ±4.53%          3.39 ns ±6.26% 
      get        726 ±4.82%          1.56 ns ±11.52%
      select     792 ±3.05%          1.31 ns ±4.65% 
      events     824 ±3.10%          1.30 ns ±9.38% 
      apply      1.08k ±2.66%        1.00 ns ±10.89%
      create     562 ±2.68%          1.82 ns ±4.02% 
      archive    1.02k ±2.56%        1.04 ns ±9.96% 
      restore    892 ±3.64%          1.24 ns ±11.38%
      patch      518 ±2.34%          1.95 ns ±2.78% 

    ℹ MongoDB dataset ready: test3 (1,000 records)
    ℹ MongoDB test3 (1,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       586 ±4.37%          1.84 ns ±10.33%
      get        768 ±3.92%          1.40 ns ±7.70% 
      select     811 ±2.69%          1.30 ns ±8.51% 
      events     711 ±4.81%          1.58 ns ±12.95%
      apply      708 ±7.41%          1.75 ns ±17.53%
      create     412 ±10.98%         3.44 ns ±32.93%
      archive    879 ±3.63%          1.25 ns ±11.77%
      restore    948 ±1.98%          1.08 ns ±3.03% 
      patch      455 ±3.98%          2.33 ns ±10.47%

    ℹ MongoDB dataset ready: test4 (10,000 records)
    ℹ MongoDB test4 (10,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       680 ±2.69%          1.54 ns ±7.48% 
      get        872 ±2.78%          1.20 ns ±6.51% 
      select     859 ±2.98%          1.26 ns ±11.40%
      events     835 ±2.34%          1.27 ns ±9.51% 
      apply      1.13k ±1.77%        0.90 ns ±2.34% 
      create     524 ±4.29%          2.04 ns ±9.61% 
      archive    855 ±4.36%          1.30 ns ±10.18%
      restore    926 ±3.01%          1.13 ns ±5.01% 
      patch      414 ±7.53%          3.21 ns ±39.99%

    ℹ MongoDB dataset ready: test5 (100,000 records)
    ℹ MongoDB test5 (100,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       652 ±3.06%          1.61 ns ±7.68% 
      get        854 ±3.25%          1.24 ns ±6.96% 
      select     789 ±5.26%          1.50 ns ±14.50%
      events     788 ±3.02%          1.32 ns ±4.72% 
      apply      1.01k ±2.73%        1.07 ns ±10.45%
      create     513 ±3.30%          2.07 ns ±11.66%
      archive    910 ±2.15%          1.12 ns ±3.09% 
      restore    915 ±2.88%          1.19 ns ±11.36%
      patch      489 ±3.11%          2.09 ns ±3.84% 

    ℹ MongoDB dataset ready: test6 (1,000,000 records)
    ℹ MongoDB test6 (1,000,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       616 ±4.23%          1.74 ns ±8.23% 
      get        805 ±3.60%          1.35 ns ±9.62% 
      select     900 ±2.69%          1.19 ns ±10.07%
      events     846 ±2.37%          1.21 ns ±3.89% 
      apply      1.13k ±2.68%        0.96 ns ±10.74%
      create     490 ±9.32%          2.55 ns ±16.86%
      archive    1.03k ±2.55%        1.00 ns ±3.32% 
      restore    975 ±2.96%          1.11 ns ±10.79%
      patch      470 ±3.88%          2.26 ns ±10.73%

    ℹ MongoDB dataset ready: test7 (5,000,000 records)
    ℹ MongoDB test7 (5,000,000 records):
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       762 ±3.24%          1.44 ns ±11.69%
      get        1.07k ±2.42%        0.99 ns ±8.04% 
      select     1.03k ±2.46%        1.04 ns ±10.00%
      events     962 ±2.54%          1.11 ns ±10.40%
      apply      1.30k ±2.20%        0.83 ns ±10.14%
      create     673 ±3.09%          1.60 ns ±11.42%
      archive    1.22k ±2.19%        0.88 ns ±11.13%
      restore    1.20k ±2.26%        0.87 ns ±4.02% 
      patch      645 ±2.76%          1.64 ns ±10.90%

  ✔ bench-eventdbx › benchmarks eventdbx control operations (1h 9m 1s)
    ℹ EventDBX control dataset ready: test1 (10 records)
    ℹ EventDBX test1:
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       992 ±1.94%          1.02 ns ±1.86% 
      get        1.29k ±4.44%        0.92 ns ±13.09%
      select     1.17k ±4.06%        0.92 ns ±5.10% 
      events     1.01k ±3.64%        1.05 ns ±4.55% 
      apply      1.23k ±9.87%        2.23 ns ±67.96%
      create     1.44k ±3.83%        0.80 ns ±9.95% 
      archive    769 ±8.32%          1.67 ns ±13.49%
      restore    1.09k ±4.29%        1.02 ns ±7.25% 
      patch      1.42k ±4.50%        0.79 ns ±6.02% 

    ℹ EventDBX control dataset ready: test2 (100 records)
    ℹ EventDBX test2:
      operation  throughput (ops/s)  latency       
      ---------  ------------------  --------------
      list       296 ±4.79%          3.48 ns ±5.82%
      get        1.30k ±3.41%        0.82 ns ±4.74%
      select     1.26k ±3.38%        0.85 ns ±4.98%
      events     1.10k ±4.14%        1.00 ns ±6.44%
      apply      1.61k ±3.15%        0.67 ns ±4.77%
      create     1.74k ±3.35%        0.62 ns ±3.89%
      archive    1.20k ±3.57%        0.90 ns ±5.22%
      restore    1.10k ±5.07%        1.07 ns ±9.55%
      patch      1.59k ±2.78%        0.67 ns ±4.21%

    ℹ EventDBX control dataset ready: test3 (1,000 records)
    ℹ EventDBX test3:
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       326 ±3.70%          3.14 ns ±4.96% 
      get        1.25k ±3.63%        0.87 ns ±5.32% 
      select     1.22k ±3.32%        0.88 ns ±5.14% 
      events     1.20k ±3.96%        1.03 ns ±21.26%
      apply      1.69k ±2.80%        0.65 ns ±8.38% 
      create     1.80k ±2.10%        0.58 ns ±4.91% 
      archive    1.28k ±2.66%        0.81 ns ±3.09% 
      restore    1.43k ±2.30%        0.73 ns ±3.82% 
      patch      1.75k ±2.61%        0.62 ns ±7.11% 

    ℹ EventDBX control dataset ready: test4 (10,000 records)
    ℹ EventDBX test4:
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       270 ±8.68%          4.12 ns ±15.45%
      get        1.44k ±5.47%        0.98 ns ±27.51%
      select     1.25k ±3.83%        0.88 ns ±7.08% 
      events     1.16k ±4.30%        1.01 ns ±11.41%
      apply      1.35k ±5.41%        0.96 ns ±13.06%
      create     1.25k ±5.80%        0.99 ns ±10.19%
      archive    877 ±6.28%          1.37 ns ±10.80%
      restore    1.11k ±3.16%        0.95 ns ±4.36% 
      patch      1.41k ±3.57%        0.77 ns ±4.44% 

    ℹ EventDBX control dataset ready: test5 (100,000 records)
    ℹ EventDBX test5:
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       226 ±8.15%          4.77 ns ±12.51%
      get        1.07k ±5.90%        1.20 ns ±13.99%
      select     1.13k ±5.20%        1.17 ns ±19.07%
      events     1.10k ±5.34%        1.08 ns ±10.23%
      apply      1.41k ±4.11%        0.80 ns ±7.02% 
      create     761 ±16.62%         2.89 ns ±39.29%
      archive    648 ±11.46%         2.18 ns ±17.61%
      restore    794 ±7.31%          1.53 ns ±11.52%
      patch      1.30k ±5.56%        0.95 ns ±10.34%

    ℹ EventDBX control dataset ready: test6 (1,000,000 records)
    ℹ EventDBX test6:
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       284 ±4.30%          3.59 ns ±4.54% 
      get        1.19k ±4.10%        0.94 ns ±7.16% 
      select     1.28k ±4.61%        0.93 ns ±11.35%
      events     1.14k ±4.45%        0.97 ns ±6.27% 
      apply      1.61k ±3.29%        0.72 ns ±12.05%
      create     1.59k ±3.38%        0.71 ns ±7.62% 
      archive    814 ±9.76%          2.40 ns ±56.60%
      restore    830 ±10.16%         1.83 ns ±26.04%
      patch      1.02k ±8.20%        1.43 ns ±21.88%

    ℹ EventDBX control dataset ready: test7 (5,000,000 records)
    ℹ EventDBX test7:
      operation  throughput (ops/s)  latency        
      ---------  ------------------  ---------------
      list       356 ±2.69%          2.84 ns ±2.87% 
      get        2.07k ±2.03%        0.51 ns ±4.28% 
      select     1.72k ±3.10%        0.64 ns ±7.71% 
      events     1.86k ±2.85%        0.61 ns ±11.07%
      apply      2.32k ±1.05%        0.44 ns ±1.21% 
      create     2.40k ±1.26%        0.43 ns ±2.19% 
      archive    1.42k ±4.55%        0.85 ns ±10.89%
      restore    1.55k ±4.56%        0.80 ns ±12.71%
      patch      2.17k ±1.59%        0.48 ns ±3.79% 

  ─

  4 tests passed
